FROM python:3.12-slim

LABEL maintainer="AQuA-QE LKDF Team"
LABEL version="1.1.0"
LABEL description="LKDF Runtime Core — Semantic QA Platform"

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[robot,ai]"

# Copy source
COPY shared/          ./shared/
COPY runtime-core/    ./runtime-core/
COPY ai_engine/       ./ai_engine/

# Evidence directory
RUN mkdir -p /tmp/lkdf/evidence

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["python", "-m", "uvicorn", "runtime_core.api:app", \
     "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]
